NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

GOOGLE_API_KEY=
LOCAL_POSTGRESSQL_URI=postgresql://postgres:123456@db:5432/sudocode

LLM_MODEL_BASELINE="gemini-2.0-flash"

QDRANT_URL=
QDRANT_API_KEY=
COLLECTION_NAME=

PG_DB_NAME=
PG_DB_USER=
PG_DB_PASSWORD=
PG_DB_HOST=
PG_DB_PORT=